src/pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
      "^App(.*)": "@/components/App$1/App$1.vue",
      "^Custom(.*)": "@/components/Custom$1/Custom$1.vue",
      "^tm-(.*)": "@/tmui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
        "navigationStyle": "custom",
				"navigationBarTitleText": "质电出行"
			}
		},
		{
			"path": "pages/long_lease/index",
			"style": {
				"navigationBarTitleText": "特惠长租"
			}
		},
		{
			"path": "pages/rental_guide/index",
			"style": {
				"navigationBarTitleText": "租车指南"
			}
		},
    {
			"path": "pages/car_list/index",
			"style": {
				"navigationBarTitleText": "租车列表"
			}
		},
    {
			"path": "pages/car_detail/index",
			"style": {
				"navigationBarTitleText": "详情"
			}
		},
    {
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "确认预定"
			}
		},
    {
      "path": "pages/deposit/index",
      "style": {
        "navigationBarTitleText": "免押说明"
      }
    },
		{
			"path": "pages/baseInfo/index",
			"style": {
				"navigationBarTitleText": "基本信息"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/my_merchant/index",
			"style": {
				"navigationBarTitleText": "我是商家"
			}
		},
		{
			"path": "pages/idCard/index",
			"style": {
				"navigationBarTitleText": "身份证认证"
			}
		},
		{
			"path": "pages/driverCard/index",
			"style": {
				"navigationBarTitleText": "驾驶证认证"
			}
		}
	],
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#0163FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "个人中心",
        "iconPath": "static/tabbar/my.png",
        "selectedIconPath": "static/tabbar/my-active.png"
      }
    ]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "质电出行",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#FFFFFF"
	},
	"condition": {
		"current": 0,
		"list": [
			{
				"name": "",
				"path": "",
				"query": ""
			}
		]
	}
}

src/pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
      "^App(.*)": "@/components/App$1/App$1.vue",
      "^Custom(.*)": "@/components/Custom$1/Custom$1.vue",
      "^tm-(.*)": "@/tmui/components/tm-$1/tm-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
        "navigationStyle": "custom",
				"navigationBarTitleText": "质电出行"
			}
		},
		{
			"path": "pages/long_lease/index",
			"style": {
				"navigationBarTitleText": "特惠长租"
			}
		},
		{
			"path": "pages/rental_guide/index",
			"style": {
				"navigationBarTitleText": "租车指南"
			}
		},
    {
			"path": "pages/car_list/index",
			"style": {
				"navigationBarTitleText": "租车列表"
			}
		},
    {
			"path": "pages/car_detail/index",
			"style": {
				"navigationBarTitleText": "详情"
			}
		},
    {
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "确认预定"
			}
		},
    {
      "path": "pages/deposit/index",
      "style": {
        "navigationBarTitleText": "免押说明"
      }
    },
		{
			"path": "pages/baseInfo/index",
			"style": {
				"navigationBarTitleText": "基本信息"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/my_merchant/index",
			"style": {
				"navigationBarTitleText": "我是商家"
			}
		},
		{
			"path": "pages/create_order/select_mem",
			"style": {
				"navigationBarTitleText": "创建订单-选择会员"
			}
		},
		{
			"path": "pages/idCard/index",
			"style": {
				"navigationBarTitleText": "身份证认证"
			}
		},
		{
			"path": "pages/driverCard/index",
			"style": {
				"navigationBarTitleText": "驾驶证认证"
			}
		}
	],
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#0163FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "个人中心",
        "iconPath": "static/tabbar/my.png",
        "selectedIconPath": "static/tabbar/my-active.png"
      }
    ]
  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "质电出行",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#FFFFFF"
	},
	"condition": {
		"current": 0,
		"list": [
			{
				"name": "",
				"path": "",
				"query": ""
			}
		]
	}
}

src/pages.json (diff)
@@ -70,6 +70,12 @@
 			}
 		},
 		{
+			"path": "pages/create_order/select_mem",
+			"style": {
+				"navigationBarTitleText": "创建订单-选择会员"
+			}
+		},
+		{
 			"path": "pages/idCard/index",
 			"style": {
 				"navigationBarTitleText": "身份证认证"
